[33mcommit 48fe55e6a0436864e3ccd666ad1cfbac3ffc592a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: armaxro <arnaldomrojas@outlook.com>
Date:   Fri Oct 20 13:00:57 2023 +0200

    add image / bar nde nav

[33mcommit a27b399aa47ce83c58f95a6e830f786b20fe500b[m[33m ([m[1;31morigin/master[m[33m)[m
Author: armaxro <arnaldomrojas@outlook.com>
Date:   Thu Oct 19 12:08:44 2023 +0200

    background

[33mcommit 2434d43f392b717f31a4f1d0c4e335b31ea17b52[m
Author: armaxro <arnaldomrojas@outlook.com>
Date:   Thu Oct 19 11:48:09 2023 +0200

    update nav

[33mcommit 920a576fe8ec58fe7441c17d73b80776435dab6f[m
Author: armaxro <arnaldomrojas@outlook.com>
Date:   Thu Oct 19 09:48:24 2023 +0200

    modif interview

[33mcommit 249f4d5cc9350d8e09a876e3104764c9654647a4[m
Author: armaxro <arnaldomrojas@outlook.com>
Date:   Wed Oct 18 16:14:43 2023 +0200

    update

[33mcommit 1e58290b732e58d18d6a4864d993dc72706d61fc[m
Author: armaxro <arnaldomrojas@outlook.com>
Date:   Wed Oct 18 14:50:06 2023 +0200

    add images update entreprise/galerie

[33mcommit d6ba710f457dabe90ef257f23b1ad2735a1b7059[m
Author: armaxro <arnaldomrojas@outlook.com>
Date:   Wed Oct 18 13:26:56 2023 +0200

    first commit

[33mcommit e19fdda63d1386f8051f49367377dcee681c7f91[m
Author: armaxro <arnaldomrojas@outlook.com>
Date:   Tue Oct 17 16:23:50 2023 +0200

    pre site
